<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SendIT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link class="fa fa-paper-plane-o" rel="icon"> -->
    <link rel="stylesheet" type="text/css" media="screen" href="../../assets/styles/main.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../../assets/styles/admin_home.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <div class="brand">
            <span>SEND It<i class="fa fa-paper-plane-o"></i></span>
        </div>
        <ul>
            <li class="dropdown">
              <a href="javascript:void(0)" class="dropbtn">Admin</a>
              <div class="dropdown-content">
                <!-- <a href="#"><i class="fa fa-gear"></i> Settings</a> -->
                <a href="../../index.html"><i class="fa fa-power-off"></i> LogOut</a>
              </div>
            </li>
            <li><a href="#" class="active"><i class="fa fa-fw fa-edit"></i> Parcels</a></li>
          </ul>
    </header>
    <section>
        <div class="top">
            <div class="search">
                <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search Parcel Delivery Orders"><button type="submit"><i class="fa fa-search"></i></button>
            </div>
        </div>
        <br><br>
        <table>
            <tr>
                <th>Parcel ID</th>
                <th>Status</th>
                <th>Present Location</th>
                <th>Actions</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Delivered</td>
                <td>Seeta</td>
                <td>
                    <button id="myBtn" onclick="view()"><i class="fa fa-fw fa-eye"></i> View</button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td><span id="parcelStatus">In-transit</span> 
                    <select id="editStatusInput">
                        <option value="delivered">Delivered</option>
                        <option value="pending">In-transit</option>
                    </select>
                    <button id="editStatusButton" onclick="edit();">Change</button>
                    <button id="saveStatusChangeButton" onclick="save();">Save Changes</button>
                    <button id="cancelEditButton" type="reset" onclick="cancelEdit();">Cancel</button>
                </td>
                <td><span id="presentLocation">Jinja</span> 
                    <input type="text" id="location">
                    <button id="editLocationButton" onclick="editLocation();">Change</button>
                    <button id="saveLocationChangeButton" onclick="saveNewLocation();">Save Changes</button>
                    <button id="cancelLocationEditButton" type="reset" onclick="cancelLocationEdit();">Cancel</button>
                </td>
                <td>
                    <button id="myBtn" onclick="view()"><i class="fa fa-fw fa-eye"></i> View</button>
                </td>
            </tr>
        </table>
        <div id="myModal" class="modal">
                <div class="modal-content">
                    <div class="modal-header">
                    <span class="close">&times;</span>
                    <p><b>Date</b>: 2018-10-11 10:00:00</p>
                    <p><b>Parcel ID.</b>: 1</p>
                    <p><b>Number of items</b>: 2</p>
                    <p><b>Status</b>: Delivered</p>
                    <p><b>PICK UP LOCATION</b>: Namugongo</p>
                    <p><b>DESTINATION</b>: Zirobwe</p>         
                </div>
                    <div class="modal-body">
                        <table id="modalTable">
                            <tr>
                                <th>ITEM</th>   
                                <th>WEIGHT(kg)</th>
                                <th>UNIT PRICE</th>
                                <th>AMOUNT</th>
                            </tr>
                            <tr>
                                <td>Super glue</td>
                                <td>30</td>
                                <td>1,000</td>
                                <td>30,000</td>
                            </tr>
                            <tr>
                                <td>Socks</td>
                                <td>10</td>
                                <td>5,800</td>
                                <td>58,000</td>
                            </tr>
                        </table>
                    </div>
                    <div class="modal-footer">
                    <span>Created by: Daizy Obura</span>
                    <div id="right">Total Weight(kg): 40 <br>
                        Total Amount: 118,000 
                    </div>
                    </div>
                </div> 
            </div>
    </section>
    <footer>
        <span>Send IT &copy; 2018</span>
    </footer>
    <script src="../../scripts/admin_home.js"></script>
    <script src="../../scripts/main.js"></script>
</body>
</html>